locale = {}

locale['access_menu'] = 'Weapon Shop'
locale['blip'] = 'Weapon Shop'
locale['buy'] = 'BUY'
locale['bank'] = 'BANK'
locale['cash'] = 'CASH'
locale['want_pay'] = 'You want to pay in cash or bank?'
locale['no_money'] = "You don't have enough money."
locale['weapons'] = 'WEAPONS'
locale['attachments'] = 'ATTACHMENTS'
locale['bullets'] = 'BULLETS'
locale['full_inv'] = 'Your inventory is full you can`t carry anymore.'
locale['bought'] = 'You have successfully bought a '
locale['no_license'] = 'Sorry, you don`t have a weapon license.'
locale['buy_license'] = 'Do you want to buy weapon license for '..config.license_price..''..config.currency..'?'
locale['yes'] = 'YES'
locale['no'] = 'NO'
locale['bought_license'] = 'You have successfully bought a weapon license!'